dist: xenial
sudo: true
language: python
python:
  - 3.5
  - 3.6
  - 3.7
# See tox.ini for env list
env:
  - DJANGO=1.11 USETZ=True
  - DJANGO=1.11 USETZ=False
  - DJANGO=2.0 USETZ=True
  - DJANGO=2.0 USETZ=False
  - DJANGO=2.1 USETZ=True
  - DJANGO=2.1 USETZ=False
  - DJANGO=master USETZ=True
  - DJANGO=master USETZ=False

matrix:
  include:
    - name: "Check manifest"
      python: "3.7"
      env: TOXENV=checkmanifest
    - name: "flake8"
      python: "3.7"
      env: TOXENV=flake8-check
    - name: "isort"
      python: "3.7"
      env: TOXENV=isort-check
    - python: "2.7"
      env: DJANGO=1.11 USETZ=True
      dist: trusty
    - python: "2.7"
      env: DJANGO=1.11 USETZ=False
      dist: trusty
    - python: "3.4"
      env: DJANGO=1.11 USETZ=True
      dist: trusty
    - python: "3.4"
      env: DJANGO=1.11 USETZ=False
      dist: trusty
    - python: "3.4"
      env: DJANGO=2.0 USETZ=True
      dist: trusty
    - python: "3.4"
      env: DJANGO=2.0 USETZ=False
      dist: trusty
  exclude:
    - python: "3.7"
      env: DJANGO=1.11 USETZ=True
    - python: "3.7"
      env: DJANGO=1.11 USETZ=False

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libffi-dev python-dev libssl-dev
install:
  - pip install tox>=2.1 tox-travis
script:
  - tox
