[isort]
multi_line_output = 5
line_length=119
known_first_party=paypal
default_section=THIRDPARTY
forced_separate=paypal.pro.tests,paypal.standard.ipn.tests,paypal.standard.pdt.tests
skip=.tox,.ve,dist,build
skip_glob=*/migrations/*

[flake8]
exclude = .tox,.git,docs,*/migrations/*,dist,build,.ropeproject
ignore = E123,E128,E731
max-line-length = 119

[bdist_wheel]
universal = 1
